/*
 *    progCode, // 方案代碼。（0＝基本計劃、other=活動的計劃）；此欄位不可為空值。
 *    imageId, // Title圖片（預設代碼: 0,1~6），若是由用戶上傳的Base64影像資料，則在建立成功後再透過 updateDepositPlan 上傳；此欄位不可為空值。
 *    name, // 計劃名稱（最多七個字），若為 progCode=行銷活動方案 則為空值。
 *    startDate, // 計劃啟動時間，格式：yyyyMMdd。此欄位不可為空值。
 *    endDate, // 計劃結束時間，格式：yyyyMMdd。此欄位不可為空值。實際存入值，會依周期調整，所以不一定是以傳人的值寫入DB。
 *    cycleMode, // 存入週期（1.每周、2.每月）；此欄位不可為空值。
 *    cycleTiming, // 存入時機；每周：0～6(周日～周六)、每月1~28或月底(31)；此欄位不可為空值。
 *    amount, // 每共月存入金額，格式：99999。此欄位不可為空值。
 *    bindAccountNo, // 使用的子帳戶，例：04300491000001；若子帳戶為空值，表示建立新子帳戶。
*/
